spring.application.name=notification-service
server.port=8080

# DataSource properties
spring.datasource.url=jdbc:h2:mem:notification-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password

# H2 console properties (optional)
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA properties
spring.jpa.hibernate.ddl-auto=update


#Email sending
#...


